<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7o2-Ug-Ojh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="1TG-wf-5Vq">
            <objects>
                <viewController id="4vL-L5-QKv" userLabel="Calculator View Controller" customClass="CalculatorViewController" customModule="Graphing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsj-yd-rz9"/>
                        <viewControllerLayoutGuide type="bottom" id="vSP-PJ-dhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiT-9h-H61" customClass="CalculatorView" customModule="Graphing_Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="265" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-hc-FrY">
                                <rect key="frame" x="16" y="96" width="343" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-rU-5nM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="LxM-tL-1xY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.27183191220000003" green="0.39396148279999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-jV-ECD">
                                        <rect key="frame" x="0.0" y="52" width="343" height="33.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-SV-FJz" userLabel="Memory Label">
                                                <rect key="frame" x="0.0" y="0.0" width="17.666666666666668" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08V-ZX-04q">
                                                <rect key="frame" x="21.666666666666671" y="0.0" width="253.33333333333331" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-YY-sFW">
                                                <rect key="frame" x="279" y="0.0" width="64" height="33.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="wI4-6v-KS2"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Graph">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="MqN-0I-U7e" kind="showDetail" identifier="graph" id="UMn-Ae-ozw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cdv-zM-Ye1"/>
                                        </constraints>
                                        <variation key="widthClass=compact" spacing="4"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="81I-2G-9Ra">
                                        <rect key="frame" x="0.0" y="89.333333333333314" width="343" height="585.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-sf-psC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="69.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-Eh-Cbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="aWx-pt-1xh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-Yo-eVY">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="OfV-bg-6Y8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-2J-s9s">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="s1V-8q-ZBv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-id-NME">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="c">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearDisplay:" destination="4vL-L5-QKv" eventType="touchUpInside" id="htZ-5h-m5y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-mW-EAG">
                                                <rect key="frame" x="0.0" y="73.666666666666657" width="343" height="69.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a25-Qr-vT3" userLabel="MC">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="MC">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearMemory:" destination="4vL-L5-QKv" eventType="touchUpInside" id="tsc-dh-M4e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-fI-Lzy">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="memory:" destination="4vL-L5-QKv" eventType="touchUpInside" id="iQ1-7W-snt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-DQ-ygL">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendToMemory:" destination="4vL-L5-QKv" eventType="touchUpInside" id="a7T-V5-gRk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nio-GC-sDf">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="undo">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="undo:" destination="4vL-L5-QKv" eventType="touchUpInside" id="Ejy-1V-ec7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-So-g8I">
                                                <rect key="frame" x="0.0" y="147.33333333333334" width="343" height="69.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-6j-AWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="rand">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="0aM-SV-1RC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-dm-xpy" userLabel="x⁻¹">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x⁻¹">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="vfZ-BI-xvT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-MN-mK1">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="0YU-YW-Jap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-Ot-Ilx">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="xʸ">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="kGk-aq-rIu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-pv-GA9">
                                                <rect key="frame" x="0.0" y="220.99999999999997" width="343" height="70.000000000000028"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-5n-tyf" userLabel="x⁻¹">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="70"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="Adn-Cy-UQg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-hd-GAc">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="70"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="PpR-OZ-pEz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-b5-bP6">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="70"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="1bv-cw-rea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Zb-Bui">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="70"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="agi-zh-ETX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skl-vF-paw">
                                                <rect key="frame" x="0.0" y="295" width="343" height="69.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-ZY-msK">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="iNv-Br-tLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-cT-jnA">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="HoT-P9-uUE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-Wf-Bev">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="iAd-Mj-qfI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-WT-QhF">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="faf-P7-t8B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-Gc-HVh">
                                                <rect key="frame" x="0.0" y="368.66666666666663" width="343" height="69.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-hI-Vgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="YIO-1s-KSV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-e6-Wfj">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="s6o-gr-sCY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-ff-koO">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="nwx-Xl-JZr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13H-i1-ooG">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="KpW-ua-AgX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-vO-j7Y">
                                                <rect key="frame" x="0.0" y="442.33333333333326" width="343" height="69.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Ev-jfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="qyu-bz-Unf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-AS-bbn">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="z8w-e7-z9K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olv-3X-LKR">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="oMf-70-RuE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-Lm-0ac">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="hWg-b8-I0h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-k6-avO">
                                                <rect key="frame" x="0.0" y="516" width="343" height="69.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-3H-XkD">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="66h-VW-doX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-F5-06j">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="E6b-DI-BB2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-0m-wKg">
                                                        <rect key="frame" x="173.66666666666666" y="0.0" width="82.666666666666657" height="69.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="4vL-L5-QKv" eventType="touchUpInside" id="FX2-rz-W7Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-0g-zFi">
                                                        <rect key="frame" x="260.33333333333331" y="0.0" width="82.666666666666686" height="69.666666666666671"/>
                                                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.94854058159999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="4vL-L5-QKv" eventType="touchUpInside" id="R7U-PL-HHv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" spacing="4"/>
                                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" spacing="4"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HWE-jV-ECD" firstAttribute="top" secondItem="dZo-rU-5nM" secondAttribute="bottom" constant="8" id="OfS-3X-1Ds">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="MjZ-Yo-eVY" firstAttribute="top" secondItem="HWE-jV-ECD" secondAttribute="bottom" constant="7.9999999999999716" id="vjt-WM-7cN">
                                        <variation key="widthClass=compact" constant="4"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact" spacing="4"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="4"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.92277018229166663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="JgQ-hc-FrY" secondAttribute="bottom" constant="7" id="13U-T4-mNy"/>
                            <constraint firstItem="JgQ-hc-FrY" firstAttribute="leading" secondItem="fiT-9h-H61" secondAttribute="leadingMargin" id="QGx-hn-1b4"/>
                            <constraint firstItem="JgQ-hc-FrY" firstAttribute="trailing" secondItem="fiT-9h-H61" secondAttribute="trailingMargin" id="dDk-kt-sMa"/>
                            <constraint firstItem="dZo-rU-5nM" firstAttribute="top" secondItem="nsj-yd-rz9" secondAttribute="bottom" constant="8" id="p66-B2-uCh"/>
                            <constraint firstItem="JgQ-hc-FrY" firstAttribute="top" secondItem="nsj-yd-rz9" secondAttribute="bottom" constant="8" symbolic="YES" id="pCI-te-pUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="uhQ-qE-fvi"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="08V-ZX-04q" id="ReN-cR-qU0"/>
                        <outlet property="display" destination="dZo-rU-5nM" id="zQc-VN-j9l"/>
                        <outlet property="graphLabel" destination="eBs-YY-sFW" id="rXA-o3-iiI"/>
                        <outlet property="memoryLabel" destination="EyN-SV-FJz" id="vdO-uf-E7n"/>
                        <outletCollection property="numbersButtons" destination="mV6-3H-XkD" collectionClass="NSMutableArray" id="RO3-Hb-xZV"/>
                        <outletCollection property="numbersButtons" destination="8kW-0m-wKg" collectionClass="NSMutableArray" id="NFa-5X-qbe"/>
                        <outletCollection property="numbersButtons" destination="nMi-F5-06j" collectionClass="NSMutableArray" id="hHZ-Vu-BkX"/>
                        <outletCollection property="numbersButtons" destination="cHJ-Ev-jfs" collectionClass="NSMutableArray" id="zGw-JM-ZrN"/>
                        <outletCollection property="numbersButtons" destination="K0l-AS-bbn" collectionClass="NSMutableArray" id="mhz-H5-Nhw"/>
                        <outletCollection property="numbersButtons" destination="olv-3X-LKR" collectionClass="NSMutableArray" id="dCE-om-CsW"/>
                        <outletCollection property="numbersButtons" destination="XLU-hI-Vgu" collectionClass="NSMutableArray" id="Er8-fx-lYm"/>
                        <outletCollection property="numbersButtons" destination="2sh-e6-Wfj" collectionClass="NSMutableArray" id="k3H-5z-Mw9"/>
                        <outletCollection property="numbersButtons" destination="WqH-ff-koO" collectionClass="NSMutableArray" id="DbE-vT-pTE"/>
                        <outletCollection property="numbersButtons" destination="UhY-ZY-msK" collectionClass="NSMutableArray" id="Eok-sq-DQC"/>
                        <outletCollection property="numbersButtons" destination="hbj-cT-jnA" collectionClass="NSMutableArray" id="iL8-it-Gpk"/>
                        <outletCollection property="numbersButtons" destination="YTL-Wf-Bev" collectionClass="NSMutableArray" id="DEo-9x-Ul8"/>
                        <outletCollection property="functionsButtons" destination="dNw-0g-zFi" collectionClass="NSMutableArray" id="xmO-8p-ipg"/>
                        <outletCollection property="functionsButtons" destination="Foe-Lm-0ac" collectionClass="NSMutableArray" id="WRB-pY-emi"/>
                        <outletCollection property="functionsButtons" destination="13H-i1-ooG" collectionClass="NSMutableArray" id="Ps4-gh-7i0"/>
                        <outletCollection property="functionsButtons" destination="hAl-WT-QhF" collectionClass="NSMutableArray" id="aBs-Pf-j0N"/>
                        <outletCollection property="functionsButtons" destination="Vpd-b5-bP6" collectionClass="NSMutableArray" id="8w3-Cu-59A"/>
                        <outletCollection property="functionsButtons" destination="F9c-6j-AWW" collectionClass="NSMutableArray" id="l60-HF-B8h"/>
                        <outletCollection property="functionsButtons" destination="a25-Qr-vT3" collectionClass="NSMutableArray" id="x1k-dr-uYc"/>
                        <outletCollection property="functionsButtons" destination="gmx-Eh-Cbv" collectionClass="NSMutableArray" id="f1x-B0-nx9"/>
                        <outletCollection property="functionsButtons" destination="SbZ-Zb-Bui" collectionClass="NSMutableArray" id="5sD-Ek-7VW"/>
                        <outletCollection property="functionsButtons" destination="HdS-hd-GAc" collectionClass="NSMutableArray" id="C01-U4-fDe"/>
                        <outletCollection property="functionsButtons" destination="dvP-5n-tyf" collectionClass="NSMutableArray" id="MOy-oY-OdY"/>
                        <outletCollection property="functionsButtons" destination="LF7-dm-xpy" collectionClass="NSMutableArray" id="JHz-GT-OIb"/>
                        <outletCollection property="functionsButtons" destination="V4m-MN-mK1" collectionClass="NSMutableArray" id="oAx-Ih-6Bb"/>
                        <outletCollection property="functionsButtons" destination="uOO-Ot-Ilx" collectionClass="NSMutableArray" id="3Po-94-1oR"/>
                        <outletCollection property="functionsButtons" destination="nio-GC-sDf" collectionClass="NSMutableArray" id="E2M-hT-ogv"/>
                        <outletCollection property="functionsButtons" destination="dnu-DQ-ygL" collectionClass="NSMutableArray" id="B7R-r1-Jma"/>
                        <outletCollection property="functionsButtons" destination="fLM-fI-Lzy" collectionClass="NSMutableArray" id="Yd3-zM-fFa"/>
                        <outletCollection property="functionsButtons" destination="MjZ-Yo-eVY" collectionClass="NSMutableArray" id="067-5T-A6K"/>
                        <outletCollection property="functionsButtons" destination="JmG-2J-s9s" collectionClass="NSMutableArray" id="eTX-Yf-Lx9"/>
                        <outletCollection property="functionsButtons" destination="fhg-id-NME" collectionClass="NSMutableArray" id="jix-cd-nIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMr-Il-sWF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-182.15892053973016"/>
        </scene>
        <!--Delete-->
        <scene sceneID="yxy-oV-NIn">
            <objects>
                <viewController title="Delete" id="Y9N-vN-oru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5P-V0-WUz"/>
                        <viewControllerLayoutGuide type="bottom" id="3dS-la-xje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="716-Gh-bNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1p-OQ-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-320"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8ma-Ly-RzE">
            <objects>
                <splitViewController id="7o2-Ug-Ojh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gd5-qe-GeF" kind="relationship" relationship="masterViewController" id="X9R-Fb-7GH"/>
                        <segue destination="MqN-0I-U7e" kind="relationship" relationship="detailViewController" id="zYq-Gv-gjy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywg-xI-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="137"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="wa2-vJ-lSg">
            <objects>
                <viewController id="bSm-N6-UDJ" customClass="GraphViewController" customModule="Graphing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dba-7A-Vl5"/>
                        <viewControllerLayoutGuide type="bottom" id="xh6-Ok-8bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFg-fT-PlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-mW-ITy" userLabel="Graph View" customClass="GraphView" customModule="Graphing_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercepts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-tC-Glt">
                                        <rect key="frame" x="283" y="96" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="C4s-8B-j9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-Mq-tqT">
                                        <rect key="frame" x="283" y="121" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-HY-K8h">
                                        <rect key="frame" x="283" y="138" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="trailing" secondItem="qk7-tC-Glt" secondAttribute="trailing" id="99r-hB-ZTO"/>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="trailing" secondItem="s5K-HY-K8h" secondAttribute="trailing" id="IKY-s9-ge5"/>
                                    <constraint firstItem="qk7-tC-Glt" firstAttribute="top" secondItem="bzQ-mW-ITy" secondAttribute="topMargin" id="Nk1-HC-Wue"/>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="leading" secondItem="s5K-HY-K8h" secondAttribute="leading" id="TcC-Z1-qnX"/>
                                    <constraint firstItem="s5K-HY-K8h" firstAttribute="top" secondItem="LiM-Mq-tqT" secondAttribute="bottom" id="WWG-U9-WaD"/>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="top" secondItem="qk7-tC-Glt" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsf-Eq-7nY"/>
                                    <constraint firstAttribute="trailing" secondItem="qk7-tC-Glt" secondAttribute="trailingMargin" constant="16" id="ZIB-kk-KCt"/>
                                    <constraint firstItem="s5K-HY-K8h" firstAttribute="width" secondItem="qk7-tC-Glt" secondAttribute="width" id="em3-DL-l4k"/>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="leading" secondItem="qk7-tC-Glt" secondAttribute="leading" id="n1p-aO-NfK"/>
                                    <constraint firstItem="LiM-Mq-tqT" firstAttribute="width" secondItem="qk7-tC-Glt" secondAttribute="width" id="tPk-pI-LQI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzQ-mW-ITy" firstAttribute="top" secondItem="qFg-fT-PlB" secondAttribute="top" id="Uje-JE-RLq"/>
                            <constraint firstItem="bzQ-mW-ITy" firstAttribute="leading" secondItem="qFg-fT-PlB" secondAttribute="leading" id="gY3-VX-elM"/>
                            <constraint firstItem="bzQ-mW-ITy" firstAttribute="bottom" secondItem="xh6-Ok-8bK" secondAttribute="top" id="ncN-bA-LDL"/>
                            <constraint firstAttribute="trailing" secondItem="bzQ-mW-ITy" secondAttribute="trailing" id="zwB-ZT-LDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhm-3r-wsn"/>
                    <connections>
                        <outlet property="graphView" destination="bzQ-mW-ITy" id="giJ-8w-JUr"/>
                        <outlet property="xIntercepts" destination="s5K-HY-K8h" id="EEC-ge-S4K"/>
                        <outlet property="yIntercepts" destination="LiM-Mq-tqT" id="a1k-gf-sUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-a6-jGM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="540.17991004497753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzm-cR-mbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gd5-qe-GeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfe-m2-XQf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vL-L5-QKv" kind="relationship" relationship="rootViewController" id="xYr-48-AZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbU-p6-lVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58l-q4-IxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqN-0I-U7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8tU-qc-1hz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NxD-52-5dN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSm-N6-UDJ" kind="relationship" relationship="rootViewController" id="vBS-oA-G7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSp-jW-l62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="540.17991004497753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UMn-Ae-ozw"/>
    </inferredMetricsTieBreakers>
</document>
